PORT=8080
DATABASE_URL="mongodb+srv://root:root@doorway.zrp4gbj.mongodb.net/doorway?retryWrites=true&w=majority&appName=doorway"
# DATABASE_URL="mongodb://localhost:27017/"
DATABASE="doorway"
MAIN_URL="https://localhost:8081"
EMAIL="ryabhishek@yahoo.com"
PASSWORD="8090@Pure100"
# NODE_ENV="PRODUCTION"
NODE_ENV="DEVELOPMENT"